PORT=1476
ENV=DEV

SH_ADMIN_API_URL='https://saleshandy.cmdev.cc'
SH_ADMIN_PANEL_URL='https://saleshandy-admin-app.vercel.app'

MYSQL_DB_URL='mysql://prisma_user:$$2303ssp7xadjxs@localhost:3306/sh-admin'
MONGODB_DB_URL='mongodb+srv://betterbugs:c4ZeE7OZ5NmTwaPr@betterbugs.4ufl7g6.mongodb.net/sh_test?retryWrites=true&w=majority'

BYPASS_OTP=true
EXPORT_EMAILS=''

TRULYINBOX_CORE_BASE_URL=''
SUPPORT_AUTH_TOKEN=''

SH_CORE_BASE_URL=''
SH_IMAP_CONNECTION_MANAGER_BASE_URL=''
SH_GMAIL_WATCH_SERVICE_BASE_URL=''
SH_SCHEDULER_EVENT_QUEUE_BASE_URL=''
SH_TOKEN_MANAGER_BASE_URL=''

# SH_IMAP_CONNECTION_MANAGER_BASE_URL='http://imap-connection-manager.saleshandy.pyxis:3000'
# SH_GMAIL_WATCH_SERVICE_BASE_URL='http://email-acct-watch-manager.saleshandy.pyxis:3000'
# SH_SCHEDULER_EVENT_QUEUE_BASE_URL='http://scheduler-event-queue.saleshandy.pyxis:3000'
# SH_TOKEN_MANAGER_BASE_URL='http://token-manager.saleshandy.pyxis:3000'

# ============ CLOUDFLARE CAPTCHA === START ======
CAPTCHA_SECRET_KEY='0x4AAAAAAAGXXbTuBklNcUUE45a-oGXYC6g'
# ============ CLOUDFLARE CAPTCHA === END ======

# ============ POSTMARK === START ======
POSTMARK_SECRET_KEY='f8634cca-13b4-4d10-a5b5-cdfb3096a97a'
POSTMARK_FROM_EMAIL='support@lifeisgoodforlearner.com'
POSTMARK_FROM_NAME='SalesHandy'
# ============ POSTMARK === END ======

REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_DB=76
REDIS_USERNAME=
REDIS_PASSWORD=

STRIPE_SECRET_KEY=sk_test_X4brFl7e8WOgpKoR3rXRBhE300Y9E8FwEX