PORT=1400
ENV=local

# DB_URL='mongodb+srv://betterbugs:c4ZeE7OZ5NmTwaPr@betterbugs.4ufl7g6.mongodb.net/betterbugs_local?retryWrites=true&w=majority'
DB_URL='mysql://root:@localhost:3306/saleshandy'
MYSQL_DB_URL='mysql://root:@localhost:3306/sh-admin'

LOG_API_ACTIVITY=false
BYPASS_OTP=true
EXPORT_EMAILS='dharmesh@linearloop.io,niharika@linearloop.io'

TRULYINBOX_CORE_BASE_URL=''
SUPPORT_AUTH_TOKEN=''

SH_CORE_BASE_URL=''
SH_IMAP_CONNECTION_MANAGER_BASE_URL='http://imap-connection-manager.saleshandy.pyxis:3000'
SH_GMAIL_WATCH_SERVICE_BASE_URL='http://email-acct-watch-manager.saleshandy.pyxis:3000'
SH_SEQUENCE_MANAGER_BASE_URL=http://sequence-manager.saleshandy.pyxis


# ============ CLOUDFLARE CAPTCHA === START ======
CAPTCHA_SECRET_KEY='0x4AAAAAAAGXXbTuBklNcUUE45a-oGXYC6g'
# ============ CLOUDFLARE CAPTCHA === END ======

# ============ POSTMARK === START ======
POSTMARK_SECRET_KEY='f8634cca-13b4-4d10-a5b5-cdfb3096a97a'
POSTMARK_FROM_EMAIL='support@lifeisgoodforlearner.com'
POSTMARK_FROM_NAME='SalesHandy'
# ============ POSTMARK === END ======

REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_DB=76
REDIS_USERNAME=
REDIS_PASSWORD=

STRIPE_SECRET_KEY=sk_test_X4brFl7e8WOgpKoR3rXRBhE300Y9E8FwEX